/* Header */
header {
	background: linear-gradient(
			0deg,
			var(--dark-overlay),
			var(--dark-overlay)
		), url(../img/header-background.jpg);
	background-size: cover;
	background-position: center;
	grid-template-rows: 1fr 5fr;
	position: relative;
}

	.navigation-menu-wrapper {
		display: grid;
		grid-template-columns: 200px 800px;
		margin-top: 40px;
	}

		.navigation-menu-wrapper > img {
			height: 50px;
			grid-column: 1/2;
		}

		nav {
			background: #fff9;
			grid-column: 2/3;
			position: relative;
			border-radius: 10px;
		}
	
			nav > ul {
				display: inline-block;
				list-style-type: none;
				position: absolute;
				right: 0;
				top: 14px;
			}
				nav > ul li {
					display: inline-block;
					margin: 0 20px;
					font-size: 18px;
					font-weight: 500;
				}

					li a {
						text-decoration: none;
						color: var(--secondary-color);
						padding: 5px 0;
						position: relative;
					}

					li a::after {
						position: absolute;
						content: '';
						left: 0;
						bottom: 0;
						width: 100%;
						height: 2px;
						background-color: var(--secondary-color);
						transform: scaleX(0);
						transform-origin: right;
						transition: transform 250ms ease-in;
					}

					li a:hover::after {
						transform: scaleX(1);
						transform-origin: left;
					}
	
	.header-banner-text {
		color: #fff;
		text-align: center;
		line-height: 50px;
		position: absolute;
		bottom: 30%;
	}
/* Main */
h2 {
	margin-top: 60px;
}

/* Section - About us */
#about-us-section {
	margin-bottom: 60px;
}

.about-us-block {
	display: inline-block;
	width: 25%;
	margin: 20px 40px;
}

h3 {
	width: 100%;
	background-color: var(--secondary-color);
	color: #fff;
	text-align: center;
	padding: 5px 0;
	margin-bottom: 5px;
}

.about-us-block p {
	line-height: 25px;
}

/* Section - Services */
#service-section {
	background: linear-gradient(
			0deg,
			var(--darker-overlay),
			var(--darker-overlay)
		), url(../img/background.jpg);
	background-size: cover;
	background-position: top;
	color: #fff;
}

.service-info-wrapper p {
	margin-top: 20px;
}

.service-list-wrapper {
	text-align: center;
	margin-bottom: 60px;
}

.service-info-wrapper ul {
	margin-top: 20px;
	list-style-type: none;
	display: inline-block;
	text-align: left;
}

.service-info-wrapper li {
	position: relative;
	line-height: 30px;
}

.service-info-wrapper li::before {
	content: '\f2dc';
	position: absolute;
	left: -25px;
	top: 0;
	font-family: 'FontAwesome';
}

/* Section - Pricing */
#pricing-section p {
	margin-top: 20px;
}

#pricing-section a {
	text-decoration: none;
	color: var(--accent-color);
	position: relative;
}

#pricing-section a::after {
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1px;
	background-color: var(--accent-color);
	transform: scaleX(0);
	transform-origin: right;
	transition: transform 250ms ease-in;
}

#pricing-section a:hover::after {
	transform: scaleX(1);
	transform-origin: left;
}

.table-wrapper > table {
	margin-left: auto;
	margin-right: auto;
}

table {
	margin-top: 30px;
	margin-bottom: 60px;
}

.fa-check-circle-o {
	color: var(--secondary-color);
	font-size: 30px;
}

.fa-times-circle-o {
	color: var(--accent-color);
	font-size: 30px;
}




/* Footer */

footer {
	background: linear-gradient(
			0deg,
			var(--darker-overlay),
			var(--darker-overlay)
		), url(../img/background.jpg);
	background-size: cover;
	background-position: bottom;
	text-align: center;
}

footer > .short-row {
	color: #fff;
	line-height: 25px;
}

	.contact-info {
		display: inline-block;
		width: 50%;
		float: left;
		margin-top: 30px;
	}

	.mail-info, .phone-info {
		font-size: 25px;
	}

	footer a {
		text-decoration: none;
		color: #fff;
	}

	footer a:hover {
		color: var(--accent-color);
	}

	.fa {
		margin-right: 20px;
	}

	.contact-info > span {
		text-transform: uppercase;
	}

.copyrights-line {
	background-color: var(--darker-overlay);
	color: #fff7;
	text-align: center;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	margin-top: 40px;
}