<!DOCTYPE html>
<html lang="lt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slidžių servisas Speigas</title>
	<!-- reset -->
	<link rel="stylesheet" href="./css/reset.css">
	<!-- main -->
	<link rel="stylesheet" href="./css/layout.css">
	<link rel="stylesheet" href="./css/variables.css">
	<!-- 3rd party -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<!-- components -->
	<link rel="stylesheet" href="./css/button.css">
	<link rel="stylesheet" href="./css/table.css">
	<!-- custom -->
	<link rel="stylesheet" href="./css/custom.css">
</head>

<body>
	<header class="container">
		<div class="navigation-menu-wrapper long-row">
			<img src="./img/speigas-white.png" alt="logo">
			<nav>
				<ul class="nav-menu">
					<li><a href="#about-us-section">Apie mus</a></li>
					<li><a href="#service-section">Paslaugos</a></li>
					<li><a href="#pricing-section">Kainynas</a></li>
					<li><a href="#contact-footer">Kontaktai</a></li>
				</ul>
			</nav>
		</div>
		<div class="header-banner-text short-row">
			<h1>Slidžių servisas Kaune <br> Atliksime slidžių servisą per 24 val</h1>
		</div>
	</header>
	<main>

		<section id="about-us-section" class="container">
			<div class="long-row">
				<h2>Apie mus</h2>
				<div class="about-us-block">
					<h3>Kokybiška įranga</h3>
					<p>Naudojame Reichmann stakles ir kokybišką vašką bei parafiną. Pačios staklės nuolat kalibruojamos,
						kad suteiktų geriausius rezultatus.
					</p>
				</div>
				<div class="about-us-block">
					<h3>Atrinktos medžiagos</h3>
					<p>Medžiagas atsirinkome ne per dieną. Naudojamas medžiagas ir tiekėjus atsirinkome ilgų bandymų
						metu.</p>
				</div>
				<div class="about-us-block">
					<h3>Patirtis ir kruopštumas</h3>
					<p>Patys dažnai praleidžiame ant slidžių, todėl galime iš praktikos patarti, kokios priemonės ir
						kokios serviso paslaugos jums bus reikalingiausios.</p>
				</div>
			</div>
		</section>

		<section id="service-section" class="container">
			<div class="service-info-wrapper short-row">
				<h2>Paslaugos</h2>
				<p>Atliekame visų slidžių servisą. Galime pilnai paruošti jūsų slides naudojimui kalnuose. Mūsų servise
					tiekiamos šios paslaugos:
				<div class="service-list-wrapper">
					<ul>
						<li>Šlifavimas</li>
						<li>Apatinio kanto galandimas</li>
						<li>Šoninio kanto galandimas</li>
						<li>Parafinavimas</li>
						<li>Poliraviams</li>
						<li>Stambių ir smulkių įbrėžimų šalinimas</li>
						<li>Vaškavimas HF/LF</li>
						<li>Grafito padengimas</li>
						<li>Struktūra (pasirinktinai)</li>
					</ul>
				</div>
				</p>
			</div>
		</section>

		<section id="pricing-section" class="container">
			<div class="long-row">
				<h2>Kainynas</h2>
				<p>
					Turime tris serviso planus: Bronzinį, Sidabrinį ir Auksinį. Pasirinkite jums tinkamiausią planą,
					pagal
					jūsų poreikius, o jei kyla klausimų, susisiekite su mumis <a href="#contact-footer">el. paštu</a>
					arba
					<a href="#contact-footer">telefonu</a> ir mes jums suteiksime konsultaciją.
				</p>
				<div class="table-wrapper">
					<table>
						<thead>
							<tr>
								<th></th>
								<th>Bronzinis</th>
								<th>Sidabrinis</th>
								<th>Auksinis</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Šlifavimas</td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
							</tr>
							<tr>
								<td>Apatinio kanto galandimas</td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
							</tr>
							<tr>
								<td>Šoninio kanto galandimas</td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
							</tr>
							<tr>
								<td>Parafinavimas</td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
							</tr>
							<tr>
								<td>Poliravimas</td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
							</tr>
							<tr>
								<td>Stambių ir smulkių<br>įbrėžimų šalinimas</td>
								<td><i class="fa fa-times-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
							</tr>
							<tr>
								<td>Vaškavimas HF/LF</td>
								<td><i class="fa fa-times-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
							</tr>
							<tr>
								<td>Grafito padengimas</td>
								<td><i class="fa fa-times-circle-o"></i></td>
								<td><i class="fa fa-times-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
							</tr>
							<tr>
								<td>Struktūra (pasirinktinai)</td>
								<td><i class="fa fa-times-circle-o"></i></td>
								<td><i class="fa fa-times-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Kaina:</td>
								<td>17 &euro;</td>
								<td>24 &euro;</td>
								<td>39 &euro;</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</section>

	</main>
	<footer id="contact-footer" class="container">
		<div class="short-row">
			<h2>Kontaktai</h2>
			<div class="contact-info-block">
				<div class="mail-info contact-info">
					<a href="mailto: info@speigas.lt"><i class="fa fa-envelope"></i>info@speigas.lt</a>
				</div>
				<div class="phone-info contact-info">
					<a href="tel: +37062666202"><i class="fa fa-phone-square"></i>8 626
						66202</a>
				</div>
				<div class="address-info contact-info">
					<span>Slidžių pridavimo punktas:</span><br>
					<a href="https://g.page/Speigas-com?share" target="_blank">Juozapavičiaus pr. 31-3, Kaunas</a><br>
					Parduotuvėje "Dviratininkas"
				</div>
				<div class="work-hours-info contact-info">
					<span>Darbo laikas:</span><br>
					I-V 10:00 - 18:00<br>
					VI 10:00 - 15:00
				</div>
			</div>
		</div>
		<div class="copyrights-line long-row">
			2020 &copy; Speigas.lt
		</div>
	</footer>
	<script src="./js/main.js"></script>
</body>

</html>